.nav{
  background:rgba(255,255,255,1);
  box-shadow:0px 4px 30px 0px rgba(8,5,6,0.08);
  padding: 0 10%;
}

.logo-img{
  width: 50px;
  height: 50px;
  margin: 2px 23px;
  display: block;
}
.logo-title{
  width: 100px;
  text-align: center;
}
.nav .el-tabs__header{
  margin: 0 !important;
}

.nav .el-tabs--card>.el-tabs__header{
  border-bottom: none !important;
}

.nav .el-tabs__nav-wrap::after{
  width: 0;
  height: 0;
}

/*.square-tab .el-tabs__item {*/
/*  font-size: 18px;*/
/*  margin-right: 35px;*/
/*}*/

.search-button{
  background-color: rgb(0, 118, 203) !important;
  border: none;
  border-radius: initial;
  padding: -1px;
  color: white !important;
  height: 39px;
  margin-right: -100px;
}

.search-block{
  width: 500px;
}

.releaseBtn{
  background-color: rgb(0, 118, 203);
  margin-top: 40px !important;
}

.tab-menu1 {
  border: 1px solid #ccc;
  width: 1px;
}
